    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #dde1e9;
}
/* *********** */
/* ENCABEZADO - MENU */
/* *********** */
.contenedor-header{
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #1f283e;
    background-color: rgba(0,0,0,.7);
    z-index: 99;
    padding: 0 20px;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}
.txtRojo{
    color:#ff1133;
}
.contenedor-header header nav a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}
.contenedor-header header nav a:hover{
    color: #ff1133;
}
.contenedor-header header .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}
.contenedor-header header .redes a:hover{
    color: #ff1133;
}
.nav-responsive{
    display: none;
    font-size: 25px;
 }
 /* *********** */
/* SECCIÓN INICIO */
/* *********** */
.inicio{
    height: 100vh;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.inicio .info{
    width:fit-content;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.inicio .info .btn-mas{
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}
/* *********** */
/* SECCION NOSOTROS */
/* *********** */
.nosotros{
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.nosotros .fila{
    display: flex;
    align-items: center;
}
.nosotros .fila .col{
    width: 50%;
}
.nosotros .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.nosotros .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.nosotros .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.nosotros .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.nosotros .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.nosotros .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.nosotros .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.nosotros .fila .col .p-especial{
    font-weight: bold;
}
.nosotros hr{
    margin-bottom: 30px;
}
.nosotros .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nosotros .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
}
.nosotros .fila-nosotros h2{
    font-size: 2.5rem;
}
.nosotros .fila-nosotros button{
    background-color: #ff1133;
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
/* ********** */
/* SERVICIOS */
/* ********** */

.servicios{
    color: #fff;
    position: relative;
}
.servicios .contenido-seccion{
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}
.servicios .contenido-seccion .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}
.servicios .contenido-seccion .fila .col{
    width: 50%;
}
.servicios .contenido-seccion .fila .col img{
    display: block;
    width: 50%;
    margin: auto;
}
.servicios .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}
.servicios .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.servicios .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.servicios .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.servicios .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.servicios .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.servicios .fila .col .p-especial{
    font-weight: bold;
}
.servicios .info-servicios{
    max-width: 800px;
    margin: auto;
}
.servicios .info-servicios table{
    text-align: center;
    background-color: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}
.servicios .info-servicios table td{
    padding: 30px;
    border: 1px solid #dde1e9
}
.servicios .info-servicios table td i{
    color: #ff1133;
    font-size: 2.5rem;
    margin-bottom: 20px;

}
.servicios .info-servicios h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.servicios .info-servicios p{
    line-height: 30px;
}
/* *********** */
/* COMODIDADES */
/* *********** */
.comodidades{
    max-width: 1100px;
    margin: auto;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.comodidades .fila{
    display: flex;
    align-items: center;
}
.comodidades .fila .col{
    width: 50%;
}
.comodidades .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.comodidades .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.comodidades .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.comodidades .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.comodidades .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.comodidades .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.comodidades .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.comodidades .fila .col .p-especial{
    font-weight: bold;
}
.comodidades .fila .col li{
    margin-bottom: 20px;
    color: #1f283e;
}
.comodidades .fila .col li span{
    font-weight: bold;
    color: #ff1133;
}
/* ********** */
/* GALERIA */
/* ********** */
.galeria{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo-galeria.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}
.galeria .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.galeria .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.galeria  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.galeria .contenedor-titulo .info{
    margin-left: 30px;
}
.galeria .contenedor-titulo .info .frase{
    color: #ff1133;
}
.galeria .contenedor-titulo .info h2{
    font-size: 3rem;
}
.galeria .fila{
    display: flex;
}
.galeria .fila .col img{
    width: 100%;
    display: block;
}
/* *********** */
/* ENTRENADORES */
/* *********** */
.equipo{
    max-width: 1100px;
    margin: auto;
    padding-top: 95px;
    background-color: #dde1e9;
}
.equipo .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.equipo  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.equipo .contenedor-titulo .info{
    margin-left: 30px;
}
.equipo .contenedor-titulo .info .frase{
    color: #ff1133;
}
.equipo .contenedor-titulo .info h2{
    font-size: 3rem;
}
.equipo .fila{
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}
.equipo .fila .col{
    width: 25%;
}
.equipo .fila .col img{
   max-height: 400px;
   display: block;
   margin: auto;
}
.equipo .fila .info{
    border: 5px solid #1f283e;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(#ff1133, #9a0e23);
    color: #fff;
}
.equipo .fila .info p{
    margin: 20px 0;
}
.equipo .fila .info a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
}
/* *********** */
/* CONTACTO */
/* *********** */
.contacto{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;

}
.contacto .contenido-seccion{
    max-width: 800px;
    margin: auto;
}

.contacto .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.contacto  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.contacto .contenedor-titulo .info{
    margin-left: 30px;
}
.contacto .contenedor-titulo .info .frase{
    color: #ff1133;
}
.contacto .contenedor-titulo .info h2{
    font-size: 3rem;
}
.contacto .fila{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col{
    width: 48%;
}
.contacto .fila input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}
.contacto i{
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}
/* *********** */
/* FOOTER */
/* *********** */
footer{
    background-color: #151623;
    padding: 30px 0;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}
footer .info p{
    color: #797e8e;
}
footer .info a{
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}
/* *********** */
/* RESPONSIVE */
/* *********** */
@media only screen and (max-width: 900px) {
    header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    header .redes{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:#151623;
        z-index: 99;
    }
    nav.responsive a{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }
    .inicio .opciones{
        display: none;
    }
    .nosotros .fila{
        display: block;
    }
    .nosotros .fila .col{
        width: 100%;
        margin: auto;
    }
    .nosotros .fila .col img{
        max-width: 200px;
        display: block;
        margin: auto;
    }
    .servicios .contenido-seccion .fila{
        display: block;
    }
    .servicios .contenido-seccion .fila .col{
       width: 100%;
    }
    .comodidades .fila{
        display: block;
    }
    .comodidades .fila .col{
        width: 100%;
    }
    .comodidades .fila .col img{
        max-width: 200px;
    }

    .equipo .fila{
        display: block;
    }
    .equipo .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .equipo .fila .col img{
        max-height: 200px;
    }
    .equipo .fila .info{
        max-width: 250px;
        margin: auto;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .contacto .fila-datos{
        display: block;
    }
    .contacto .fila-datos .col{
        margin-bottom: 20px;
    }
    footer .info{
        display: block;
        text-align: center;
    }
    footer .info p{
        margin-bottom: 10px;
    }
}

/* Estilos para el modal de login */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.cerrar {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover {
    color: #ff1a1a;
}

/* Estilos del formulario */
.formulario-login {
    margin-top: 20px;
}

.grupo-input {
    position: relative;
    margin-bottom: 20px;
}

.grupo-input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff1133;
}

.grupo-input input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.grupo-input input:focus {
    outline: none;
    border-color: #ff1133;
}

.opciones-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.opciones-login label {
    display: flex;
    align-items: center;
    color: #aaa;
    cursor: pointer;
}

.opciones-login a {
    color: #ff1133;
    text-decoration: none;
}

.opciones-login a:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #ff1133;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #e60000;
}

.registro-link {
    margin-top: 15px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
}

.registro-link a {
    color: #ff1133;
    text-decoration: none;
}

.registro-link a:hover {
    text-decoration: underline;
}

/* Estilo para el botón de login en el nav */
#login-btn {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

#login-btn:hover {
    color: #ff1133;
}

/* Responsive para el modal */
@media screen and (max-width: 768px) {
    .modal-contenido {
        width: 90%;
        padding: 20px;
    }
    
    .grupo-input input {
        padding: 10px 15px 10px 35px;
    }
}
/* PANEL DE CLIENTE */
.panel-cliente {
    display: none;
    max-width: 1100px;
    margin: 100px auto 50px;
    padding: 40px 30px;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.bienvenida-cliente {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ff1133;
}

.bienvenida-cliente h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.bienvenida-cliente p {
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 1px;
}

.info-cliente {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.info-box {
    width: 48%;
    background-color: #2a2a2a;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #ff1133;
}

.info-box h3 {
    color: #ff1133;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-box p, .info-box ul {
    line-height: 1.6;
    color: #dde1e9;
}

.info-box ul {
    padding-left: 20px;
}

.info-box ul li {
    margin-bottom: 8px;
}

.oferta-especial {
    background: linear-gradient(135deg, #ff1133, #9a0e23);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
    border: 2px solid #fff;
}

.oferta-especial h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: white;
    letter-spacing: 1px;
}

.oferta-especial p {
    margin-bottom: 10px;
    font-size: 16px;
}

.btn-oferta {
    background-color: #1a1a1a;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s;
}

.btn-oferta:hover {
    background-color: #2a2a2a;
    transform: translateY(-2px);
}

.cerrar-sesion {
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    padding: 12px 30px;
    background-color: #ff1133;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.cerrar-sesion:hover {
    background-color: #e60000;
    transform: translateY(-2px);
}

/* Estilos responsivos para el panel de cliente */
@media only screen and (max-width: 900px) {
    .info-box {
        width: 100%;
    }
    
    .panel-cliente {
        margin: 100px 20px 50px;
        padding: 30px 20px;
    }
    
    .bienvenida-cliente h2 {
        font-size: 2rem;
    }
}

/* Estilo para el botón de cerrar sesión en el nav */
#logout-btn {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

#logout-btn:hover {
    color: #ff1133;
}
/* NOTIFICACIONES */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transform: translateX(150%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notificacion.mostrar {
    transform: translateX(0);
}

.notificacion.exito {
    background-color: #28a745;
    border-left: 5px solid #1e7e34;
}

.notificacion.error {
    background-color: #dc3545;
    border-left: 5px solid #bd2130;
}
/* ESTILOS PARA EL MODAL DE LOGIN */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.cerrar {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover {
    color: #ff1a1a;
}

.tipo-usuario {
    display: flex;
    margin: 20px 0;
    border-radius: 5px;
    overflow: hidden;
}

.btn-tipo {
    flex: 1;
    padding: 12px;
    background-color: #2a2a2a;
    color: #aaa;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-tipo.active {
    background-color: #ff1133;
    color: white;
}

.formulario-login {
    margin-top: 20px;
}

.grupo-input {
    position: relative;
    margin-bottom: 20px;
}

.grupo-input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff1133;
}

.grupo-input input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.grupo-input input:focus {
    outline: none;
    border-color: #ff1133;
}

.opciones-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.opciones-login label {
    display: flex;
    align-items: center;
    color: #aaa;
    cursor: pointer;
}

.opciones-login a {
    color: #ff1133;
    text-decoration: none;
}

.opciones-login a:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #ff1133;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #e60000;
}

.registro-link {
    margin-top: 15px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
}

.registro-link a {
    color: #ff1133;
    text-decoration: none;
}

.registro-link a:hover {
    text-decoration: underline;
}

/* ESTILOS PARA EL PANEL DE CLIENTE */
.panel-cliente {
    display: none;
    max-width: 1100px;
    margin: 100px auto 50px;
    padding: 40px 30px;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.bienvenida-cliente {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ff1133;
}

.bienvenida-cliente h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.bienvenida-cliente p {
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 1px;
}

.info-cliente {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.info-box {
    width: 48%;
    background-color: #2a2a2a;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #ff1133;
}

.info-box h3 {
    color: #ff1133;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-box p, .info-box ul {
    line-height: 1.6;
    color: #dde1e9;
}

.info-box ul {
    padding-left: 20px;
}

.info-box ul li {
    margin-bottom: 8px;
}

.oferta-especial {
    background: linear-gradient(135deg, #ff1133, #9a0e23);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
    border: 2px solid #fff;
}

.oferta-especial h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: white;
    letter-spacing: 1px;
}

.oferta-especial p {
    margin-bottom: 10px;
    font-size: 16px;
}

.btn-oferta {
    background-color: #1a1a1a;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s;
}

.btn-oferta:hover {
    background-color: #2a2a2a;
    transform: translateY(-2px);
}

.cerrar-sesion {
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    padding: 12px 30px;
    background-color: #ff1133;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.cerrar-sesion:hover {
    background-color: #e60000;
    transform: translateY(-2px);
}

/* ESTILOS PARA EL PANEL DE COACH */
.panel-coach {
    display: none;
    max-width: 1100px;
    margin: 100px auto 50px;
    padding: 40px 30px;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.bienvenida-coach {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ff1133;
}

.bienvenida-coach h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.bienvenida-coach p {
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 1px;
}

.acciones-coach {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #444;
}

.btn-accion {
    padding: 12px 25px;
    background-color: transparent;
    color: #aaa;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s;
    position: relative;
    margin: 0 5px;
}

.btn-accion.active {
    color: #ff1133;
}

.btn-accion.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff1133;
}

.btn-accion:hover {
    color: #ff1133;
}

.seccion-coach {
    display: none;
    animation: fadeIn 0.5s ease;
}

.seccion-coach h3 {
    color: #ff1133;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: 1px;
}

.cliente {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-left: 4px solid #ff1133;
}

.info-cliente-coach {
    flex: 1;
    min-width: 250px;
}

.info-cliente-coach h4 {
    color: #ff1133;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.info-cliente-coach p {
    margin-bottom: 8px;
    line-height: 1.5;
}

.info-cliente-coach p strong {
    color: #aaa;
}

.acciones-cliente {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.btn-cliente {
    padding: 8px 15px;
    background-color: #ff1133;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-cliente:hover {
    background-color: #e60000;
    transform: translateY(-2px);
}

.formulario-rutina {
    background-color: #2a2a2a;
    padding: 25px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.formulario-rutina select,
.formulario-rutina textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: #3a3a3a;
    border: 1px solid #444;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.formulario-rutina textarea {
    min-height: 150px;
    resize: vertical;
}

.btn-guardar {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #ff1133;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-guardar:hover {
    background-color: #e60000;
}

.grafico-progreso {
    background-color: #2a2a2a;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    color: #aaa;
    font-size: 18px;
}

/* ANIMACIONES */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ESTILOS PARA NOTIFICACIONES */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transform: translateX(150%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notificacion.mostrar {
    transform: translateX(0);
}

.notificacion.exito {
    background-color: #28a745;
    border-left: 5px solid #1e7e34;
}

.notificacion.error {
    background-color: #dc3545;
    border-left: 5px solid #bd2130;
}

/* RESPONSIVE PARA LOS NUEVOS COMPONENTES */
@media only screen and (max-width: 900px) {
    .panel-cliente,
    .panel-coach {
        margin: 100px 20px 50px;
        padding: 30px 20px;
    }
    
    .info-box {
        width: 100%;
    }
    
    .cliente {
        flex-direction: column;
    }
    
    .acciones-cliente {
        justify-content: center;
        margin-top: 20px;
    }
    
    .modal-contenido {
        width: 90%;
        padding: 20px;
    }
    
    .grupo-input input {
        padding: 10px 15px 10px 35px;
    }
}