<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>THE GYM</title>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h1>THE <span class="txtRojo">GYM</span></h1>
            <nav id="nav">
                <a href="#inicio" onclick="seleccionar()">inicio</a>
                <a href="#nosotros" onclick="seleccionar()">Nosotros</a>
                <a href="#servicios" onclick="seleccionar()">Servicios</a>
                <a href="#comodidades" onclick="seleccionar()">Comodidades</a>
                <a href="#galeria" onclick="seleccionar()">Galería</a>
                <a href="#equipo" onclick="seleccionar()">Equipo</a>
                <a href="#contacto" onclick="seleccionar()">Contacto</a>
                <a href="#" id="login-btn" onclick="mostrarLogin()">Iniciar Sesión</a>
                <a href="#" id="logout-btn" onclick="cerrarSesion()" style="display:none;">Cerrar Sesión</a>
            </nav>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div>

    <!-- MODAL DE INICIO DE SESIÓN (MODIFICADO) -->
    <div id="login-modal" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarLogin()">&times;</span>
            <div class="contenedor-titulo">
                <div class="info">
                    <h2>INICIAR <span class="txtRojo">SESIÓN</span></h2>
                </div>
            </div>
            <!-- Selector de tipo de usuario agregado -->
            <div class="tipo-usuario">
                <button class="btn-tipo active" onclick="seleccionarTipoUsuario('cliente')">Cliente</button>
                <button class="btn-tipo" onclick="seleccionarTipoUsuario('coach')">Coach</button>
            </div>
            <form class="formulario-login" onsubmit="iniciarSesion(event)">
                <input type="hidden" id="tipo-usuario" value="cliente">
                <div class="grupo-input">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="usuario" placeholder="Usuario o Email" required>
                </div>
                <div class="grupo-input">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="contrasena" placeholder="Contraseña" required>
                </div>
                <div class="opciones-login">
                    <label>
                        <input type="checkbox"> Recordarme
                    </label>
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
                <button type="submit" class="btn-login">ENTRAR</button>
                <div class="registro-link">
                    ¿No tienes cuenta? <a href="#">Regístrate aquí</a>
                </div>
            </form>
        </div>
    </div>

    <!-- PANEL DE CLIENTE (ORIGINAL) -->
    <div id="panel-cliente" class="panel-cliente">
        <div class="bienvenida-cliente">
            <h2>Bienvenido, <span id="nombre-cliente">Juan Pérez</span></h2>
            <p>Tu progreso es nuestro éxito</p>
        </div>
        
        <div class="info-cliente">
            <div class="info-box">
                <h3>Tus Rutinas</h3>
                <ul>
                    <li>Lunes: Pierna y cardio (30 min)</li>
                    <li>Martes: Brazos y espalda</li>
                    <li>Miércoles: Cardio intensivo (45 min)</li>
                    <li>Jueves: Pecho y hombros</li>
                    <li>Viernes: Full body</li>
                </ul>
            </div>
            
            <div class="info-box">
                <h3>Tu Plan Nutricional</h3>
                <p>Dieta hiperproteica con 5 comidas al día. Incluye:</p>
                <ul>
                    <li>Desayuno: Avena con proteína y frutas</li>
                    <li>Media mañana: Batido de proteínas</li>
                    <li>Almuerzo: Pechuga con arroz integral</li>
                    <li>Merienda: Yogur griego con nueces</li>
                    <li>Cena: Salmón con vegetales</li>
                </ul>
            </div>
            
            <div class="info-box">
                <h3>Tu Entrenador</h3>
                <p><strong>Nombre:</strong> Alejandro Martínez</p>
                <p><strong>Especialidad:</strong> Fitness y musculación</p>
                <p><strong>Contacto:</strong> coach.alejandro@thegym.com</p>
                <p><strong>Próxima sesión:</strong> Jueves 15:00 hrs</p>
            </div>
            
            <div class="info-box">
                <h3>Tu Membresía</h3>
                <p><strong>Tipo:</strong> Premium (acceso ilimitado)</p>
                <p><strong>Días restantes:</strong> <span class="txtRojo">20 días</span></p>
                <p><strong>Próximo pago:</strong> 15/06/2023</p>
                <p><strong>Historial:</strong> Cliente desde 01/2022</p>
            </div>
        </div>
        
        <div class="oferta-especial">
            <h3>¡OFERTA ESPECIAL PARA TI!</h3>
            <p>Por ser un cliente frecuente, si compras 2 mensualidades, la tercera te sale GRATIS.</p>
            <p>Aprovecha esta promoción exclusiva por tiempo limitado.</p>
            <button class="btn-oferta">QUIERO LA OFERTA</button>
        </div>
        
        <a href="#" class="cerrar-sesion" onclick="cerrarSesion()">Cerrar Sesión</a>
    </div>

    <!-- PANEL DE COACH (NUEVO) -->
    <div id="panel-coach" class="panel-coach">
        <div class="bienvenida-coach">
            <h2>Panel de <span class="txtRojo">Coach</span></h2>
            <p>Bienvenido, <span id="nombre-coach">Alejandro Martínez</span></p>
        </div>
        
        <div class="acciones-coach">
            <button class="btn-accion active" onclick="mostrarSeccion('clientes')">Mis Clientes</button>
            <button class="btn-accion" onclick="mostrarSeccion('rutinas')">Administrar Rutinas</button>
            <button class="btn-accion" onclick="mostrarSeccion('progresos')">Progresos</button>
        </div>
        
        <!-- Sección de Clientes -->
        <div id="seccion-clientes" class="seccion-coach">
            <h3>Mis Clientes Asignados</h3>
            
            <div class="cliente">
                <div class="info-cliente-coach">
                    <h4>Juan Pérez</h4>
                    <p><strong>Edad:</strong> 28 años</p>
                    <p><strong>Teléfono:</strong> 2664-123456</p>
                    <p><strong>Tiempo en el gym:</strong> 1 año 5 meses</p>
                    <p><strong>Membresía:</strong> <span class="txtRojo">Premium (activa)</span></p>
                    <p><strong>Última asistencia:</strong> Ayer</p>
                </div>
                <div class="acciones-cliente">
                    <button class="btn-cliente">Editar Rutina</button>
                    <button class="btn-cliente">Ver Progreso</button>
                </div>
            </div>
            
            <div class="cliente">
                <div class="info-cliente-coach">
                    <h4>María González</h4>
                    <p><strong>Edad:</strong> 32 años</p>
                    <p><strong>Teléfono:</strong> 2664-654321</p>
                    <p><strong>Tiempo en el gym:</strong> 8 meses</p>
                    <p><strong>Membresía:</strong> <span class="txtRojo">Básica (activa)</span></p>
                    <p><strong>Última asistencia:</strong> Hace 3 días</p>
                </div>
                <div class="acciones-cliente">
                    <button class="btn-cliente">Editar Rutina</button>
                    <button class="btn-cliente">Ver Progreso</button>
                </div>
            </div>
            
            <div class="cliente">
                <div class="info-cliente-coach">
                    <h4>Carlos López</h4>
                    <p><strong>Edad:</strong> 45 años</p>
                    <p><strong>Teléfono:</strong> 2664-987654</p>
                    <p><strong>Tiempo en el gym:</strong> 2 años 3 meses</p>
                    <p><strong>Membresía:</strong> <span class="txtVerde">Premium (activa)</span></p>
                    <p><strong>Última asistencia:</strong> Hoy</p>
                </div>
                <div class="acciones-cliente">
                    <button class="btn-cliente">Editar Rutina</button>
                    <button class="btn-cliente">Ver Progreso</button>
                </div>
            </div>
        </div>
        
        <!-- Sección de Rutinas -->
        <div id="seccion-rutinas" class="seccion-coach" style="display:none;">
            <h3>Administrar Rutinas</h3>
            <div class="formulario-rutina">
                <select id="select-cliente">
                    <option value="">Seleccionar Cliente</option>
                    <option value="1">Juan Pérez</option>
                    <option value="2">María González</option>
                    <option value="3">Carlos López</option>
                </select>
                <textarea placeholder="Descripción de la rutina..." rows="5"></textarea>
                <button class="btn-guardar">Guardar Rutina</button>
            </div>
        </div>
        
        <!-- Sección de Progresos -->
        <div id="seccion-progresos" class="seccion-coach" style="display:none;">
            <h3>Seguimiento de Progresos</h3>
            <div class="grafico-progreso">
                <p>Gráficos de progreso de clientes aparecerán aquí</p>
            </div>
        </div>
        
        <a href="#" class="cerrar-sesion" onclick="cerrarSesion()">Cerrar Sesión</a>
    </div>

    <!-- SECCION INICIO (ORIGINAL) -->
    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>HAZ QUE <span class="txtRojo">OCURRA</span></h2>
                <p>Triunfar es más facil de lo que piensas!</p>
                <a href="#nosotros" class="btn-mas">
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </a>
            </div>
            <div class="opciones">
                <div class="opcion">
                    01.FITNESS
                </div>
                <div class="opcion">
                    02.CROSSFIT
                </div>
                <div class="opcion">
                    03.BOXING
                </div>
                <div class="opcion">
                    04.ENDURANCE
                </div>
                <div class="opcion">
                    05.YOGA
                </div>
                <div class="opcion">
                    06.CARDIO
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION NOSOTROS (ORIGINAL) -->
    <section id="nosotros" class="nosotros">
        <div class="fila">
            <div class="col">
                <img src="img/nosotros.png" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        01
                    </div>
                    <div class="info">
                        <span class="frase">LA MEJOR EXPERIENCIA</span>
                        <h2>NOSOTROS</h2>
                    </div>
                </div>
                <p class="p-especial">"Sin excusas. Sin límites. Solo resultados."</p>
                <p>Más que un gimnasio, somos una comunidad que te impulsa a superarte cada día. Ofrecemos un espacio donde el esfuerzo se celebra, las metas se alcanzan y cada entrenamiento te acerca a tu mejor versión. ¡Aquí no vienes solo a entrenar, vienes a transformar tu vida!</p>
            </div>
        </div>
        <hr>
        <div class="fila-nosotros">
            <div class="col1">
                <span class="frase">
                    <span class="txtRojo">ENTRENA</span> DIFERENTE
                </span>
                <h2>ENTRENA <span class="txtRojo">GRATIS</span> HOY!</h2>
            </div>
            <div class="col2">
                <button>PASE LIBRE</button>
            </div>
        </div>
    </section>

    <!-- SECCION SERVICIOS (ORIGINAL) -->
    <section class="servicios" id="servicios">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            02
                        </div>
                        <div class="info">
                            <span class="frase">LA MEJOR EXPERIENCIA</span>
                            <h2>SERVICIOS</h2>
                        </div>
                    </div>
                    <p class="p-especial">"Más que entrenamientos, ofrecemos experiencias completas: rutinas personalizadas, clases que motivan y asesoría que transforma tu cuerpo y tu mente."</p>
                    <p>Te ofrecemos todo lo que necesitas para transformar tu cuerpo y tu mente: entrenamientos personalizados, clases grupales, asesoría nutricional y equipos de última generación. Todo en un solo lugar, pensado para que alcances tus metas con apoyo real y resultados visibles.</p>
                </div>
                <div class="col">
                    <img src="img/servicios.png" alt="">
                </div>
            </div>
        </div>
        <div class="info-servicios">
            <table>
                <tr>
                    <td>
                        <i class="fa-solid fa-person-walking"></i>
                        <h3><span class="txtRojo">Clases </span> de Fitness</h3>
                        <p>"Clases dinámicas que te motivan, desafían y transforman tu cuerpo."</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-dumbbell"></i>
                        <h3><span class="txtRojo">Clases </span> de Crossfit</h3>
                        <p>Entrena con intensidad, supera tus límites y alcanza resultados extraordinarios.</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-mitten"></i>
                        <h3><span class="txtRojo">Clases </span> de Boxeo</h3>
                        <p>Golpea fuerte, mejora tu resistencia y transforma tu cuerpo y mente.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-clock"></i>
                        <h3><span class="txtRojo">Clases </span> de Enduro</h3>
                        <p>Desafía tu resistencia, mejora tu fuerza y conquista cada ruta.</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-heart-circle-bolt"></i>
                        <h3><span class="txtRojo">Clases </span> de Cardio</h3>
                        <p>Acelera tu ritmo, mejora tu salud y alcanza nuevas metas.</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-bicycle"></i>
                        <h3><span class="txtRojo">Clases </span> de Ciclismo</h3>
                        <p>Explora la naturaleza, desafía tus límites y disfruta cada pedaleo.</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <!-- SECCION COMODIDADES (ORIGINAL) -->
    <section id="comodidades" class="comodidades">
        <div class="fila">
            <div class="col">
                <img src="img/nosotros.png" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        03
                    </div>
                    <div class="info">
                        <span class="frase">LA MEJOR EXPERIENCIA</span>
                        <h2>COMODIDADES</h2>
                    </div>
                </div>
                <p class="p-especial">"Instalaciones de primera, confort absoluto y todo lo que necesitas para entrenar al máximo."</p>
                <ul>
                    <li><span>PILETA</span> Relájate, recupérate y entrena en nuestra piscina de última generación.</li>
                    <li><span>WIFI GRATIS</span>"Mantente conectado mientras entrenas con nuestro Wi-Fi gratis y rápido."</li>
                    <li><span>ESTACIONAMIENTO GRATIS</span> "Estacionamiento gratuito y amplio para tu camioneta o deportivo, ¡sin preocupaciones!"</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- SECCION GALERIA (ORIGINAL) -->
    <section class="galeria" id="galeria">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    04
                </div>
                <div class="info">
                    <span class="frase">LA MEJOR EXPERIENCIA</span>
                    <h2>GALERIA</h2>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <img src="img/f1.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f2.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f3.jpg" alt="">
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <img src="img/f4.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f5.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- SECCION EQUIPO (ORIGINAL) -->
    <section class="equipo" id="equipo">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    05
                </div>
                <div class="info">
                    <span class="frase">LA MEJOR EXPERIENCIA</span>
                    <h2>EQUIPO</h2>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <img src="img/e1.png" alt="">
                    <div class="info">
                        <h2>ESAU</h2>
                        <p>Fitness - Pilates - Yoga</p>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <img src="img/e2.png" alt="">
                    <div class="info">
                        <h2>ALAN</h2>
                        <p>Fitness - Pilates - Yoga</p>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <img src="img/e3.png" alt="">
                    <div class="info">
                        <h2>ALEJANDRO</h2>
                        <p>Fitness - Pilates - Yoga</p>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO (ORIGINAL) -->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    06
                </div>
                <div class="info">
                    <span class="frase">LA MEJOR EXPERIENCIA</span>
                    <h2>CONTACTO</h2>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <input type="text" placeholder="Ingrese Email">
                </div>
                <div class="col">
                    <input type="text" placeholder="Ingrese Nombre">
                </div>
            </div>
            <div class="mensaje">
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingresa el Mensaje"></textarea>
                <button>Enviar Mensaje</button>
            </div>
            <div class="fila-datos">
                <div class="col">
                    <i class="fa-solid fa-location-dot"></i>
                    AV 11 ENTRE CALLES 36 Y 38 EN COL NUEVO CORDOBA
                </div>
                <div class="col">
                    <i class="fa-solid fa-phone"></i>
                    2664 - 456788
                </div>
                <div class="col">
                    <i class="fa-regular fa-clock"></i>
                    Lunes a Sábado, 8:00h - 24:00h
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER (ORIGINAL) -->
    <footer>
        <div class="info">
            <p>2025 - <span class="txtRojo">THE GYM</span> </p>
            <div class="redes">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
    
    <script>
        // FUNCIONES NUEVAS PARA EL SISTEMA DE COACH
        function seleccionarTipoUsuario(tipo) {
            document.getElementById('tipo-usuario').value = tipo;
            const botones = document.querySelectorAll('.btn-tipo');
            botones.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function mostrarSeccion(seccion) {
            // Ocultar todas las secciones
            document.querySelectorAll('.seccion-coach').forEach(sec => {
                sec.style.display = 'none';
            });
            
            // Mostrar solo la sección seleccionada
            document.getElementById(`seccion-${seccion}`).style.display = 'block';
            
            // Actualizar botones activos
            document.querySelectorAll('.btn-accion').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }
        
        // FUNCIONES ORIGINALES MODIFICADAS
        function iniciarSesion(event) {
            event.preventDefault();
            const usuario = document.getElementById('usuario').value;
            const tipoUsuario = document.getElementById('tipo-usuario').value;
            
            document.getElementById('login-modal').style.display = 'none';
            document.getElementById('login-btn').style.display = 'none';
            document.getElementById('logout-btn').style.display = 'inline-block';
            
            if (tipoUsuario === 'coach') {
                document.getElementById('panel-coach').style.display = 'block';
                document.getElementById('nombre-coach').textContent = usuario;
            } else {
                document.getElementById('panel-cliente').style.display = 'block';
                document.getElementById('nombre-cliente').textContent = usuario;
            }
        }
        
        function cerrarSesion() {
            document.getElementById('panel-cliente').style.display = 'none';
            document.getElementById('panel-coach').style.display = 'none';
            document.getElementById('login-btn').style.display = 'inline-block';
            document.getElementById('logout-btn').style.display = 'none';
            return false;
        }
        
        // FUNCIONES ORIGINALES (se mantienen igual)
        function mostrarLogin() {
            document.getElementById('login-modal').style.display = 'flex';
            return false;
        }
        
        function cerrarLogin() {
            document.getElementById('login-modal').style.display = 'none';
        }
        
        function mostrarOcultarMenu() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('responsive');
        }
        
        function seleccionar() {
            const nav = document.getElementById('nav');
            nav.classList.remove('responsive');
        }
        
        window.onclick = function(event) {
            const modal = document.getElementById('login-modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
        // Agregar clase active al elemento del menu seleccionado
        const links = document.querySelectorAll('#nav a');
        links.forEach(link => {
            link.addEventListener('click', function() {
                links.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>